{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "emmet.showExpandedAbbreviation": "never",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "json",
    "typescript",
    "typescriptreact",
    "yaml"
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "./apps/*/"
    },
    {
      "pattern": "./packages/*/"
    }
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "typescript.tsdk": "node_modules/typescript/lib"
}