{
  "name": "@acme/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm build --watch src",
    "lint": "tsc --noEmit && eslint src",
    "build": "tsup src/index.ts --format esm,cjs --clean --onSuccess 'pnpm build:types'",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "start": "node ./dist/index.js",
    "clean": "rimraf ./dist ./node_modules"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "17.0.40",
    "eslint": "8.17.0",
    "rimraf": "3.0.2",
    "tsup": "6.1.0",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "@acme/sdk": "workspace:*",
    "@tinyhttp/app": "2.0.21",
    "@trpc/server": "10.0.0-alpha.22",
    "zod": "3.17.3"
  }
}
